%
% Choice calculus definitions.
%
\ProvidesPackage{cc}

\RequirePackage{lambda}

\usepackage{xcolor}
\usepackage{xargs}

%
% choice calculus syntax
%

% keywords & formatting/indenting
\newcommand{\CCkeyw}[1]{\textbf{\textrm{#1}}}
\newcommand{\LET}{\CCkeyw{let}}
\newcommand{\DIM}{\CCkeyw{dim}}
\newcommand{\IN}{\CCkeyw{in}}
\newcommand{\Ind}[2][{}]{\hphantom{#1}\makebox[0mm][r]{#2}\ }

%\newcommand{\CASE}{\CCkeyw{case}}
%\newcommand{\OF}{\CCkeyw{of}}
\newcommand{\IF}{\CCkeyw{if}}
\newcommand{\THEN}{\CCkeyw{then}}
\newcommand{\ELSE}{\CCkeyw{else}}
\newcommand{\RETURN}{\CCkeyw{return}}


% structural nodes (tr=tree)
\newcommand{\sub}[1]{\OB{{\scriptstyle\langle}#1{\scriptstyle\rangle}}}
\newcommand{\tr}[2][a]{\OB{#1\sub{#2}}}
\newcommand{\trn}[2][a]{\OB{#1\sub{\vn{#2}}}}

% choices
\newcommand{\dmv}{\ensuremath{d}}
\newcommand{\chcL}{\langle}
\newcommand{\chcR}{\rangle}
%\newcommandx{\chc}[3][1=\dmv,2=orange]{\OB{#1\textcolor{#2}{\chcL}#3\textcolor{#2}{\chcR}}}
%\newcommandx{\chcPP}[4][1=\dmv,2=orange]{\chc[#1][#2]{\prog{#3},\prog{#4}}}

%\newcommandx{\chc}[4][1=\dmv,2=orange]{\OB{\textcolor{#2}{#1\chcL}#3\textcolor{#2}{,}\,#4\textcolor{#2}{\chcR}}}

\newcommandx{\chc}[3][1=\dmv]{\OB{#1\chcL#2,\,#3\chcR}}
\newcommandx{\chcOpen}[4][1=\dmv,2=black]{\OB{\textcolor{black}{#1\chcL}#3\textcolor{black}{,}\,#4\textcolor{black}{\chcR}}}
\newcommandx{\chcPP}[4][1=\dmv,2=black]{\chc[#1][#2]{\prog{#3}}{\prog{#4}}}


% dimensions
\newcommand{\Dim}[2][D]{\OB{\DIM\ \chc[#1]{#2}}}
\newcommand{\DimIn}[3][D]{\Dim[#1]{#2}\ \IN\ #3}
\newcommand{\FD}[1]{\OB{\textit{FD}(#1)}}

% static sharing
\newcommand{\Let}[3][\LET]{\OB{\Ind[#1]{\LET}#2\ \prog{=}\ #3}}
\newcommand{\LetIn}[3]{\Let{#1}{#2}\ \IN\ #3}
\newcommand{\FV}[1]{\OB{\textit{FV}(#1)}}

\newcommand{\CaseOf}[2][\CASE]{\OB{\Ind[#1]{\CASE} #2\ \OF}}
\newcommand{\CaseAlt}[2]{\OB{#1\ \prog{->}\ #2}}

\newcommand{\IfThenElse}[3]{\OB{\IF\ #1\ \THEN\ #2 \ \ELSE\ #3}}
\newcommand{\IfThenElseIdx}[4]{\OB{\IF_{#1}\ #2\ \THEN\ #3 \ \ELSE\ #4}}


% smart constructors
\newcommand{\dimA}[2][a,b]{\DimIn[A]{#1}{#2}}
\newcommand{\dimB}[2][c,d]{\DimIn[B]{#1}{#2}}
\newcommand{\chcA}[2]{\chc[A][black]{#1}{#2}}
\newcommand{\chcB}[2]{\chc[B][black]{#1}{#2}}
\newcommand{\chcE}[2]{\chc[E][lime]{#1}{#2}}
\newcommand{\chcf}[2]{\chc[\dmv_1][brickRed]{#1}{#2}}
\newcommand{\chcsd}[2]{\chc[\dmv_2][Plum]{#1}{#2}}
\newcommand{\colorF}{violet}
\newcommand{\colorD}{black}
\newcommand{\colorS}{blue}
\newcommand{\colorO}{olive}
\newcommand{\chcF}[3][{}]{\chc[C_{#1}][\colorF]{#2}{#3}}
\newcommand{\chcD}[3][{}]{\chc[D_{#1}][\colorD]{#2}{#3}}
\newcommand{\chcS}[3][{}]{\chc[S_{#1}][\colorS]{#2}{#3}}
\newcommand{\chcO}[3][{}]{\chc[O_{#1}][\colorO]{#2}{#3}}



\newcommand{\dcA}[2][a,b]{\dimA[#1]{\chcA{#2}}}
\newcommand{\dcB}[2][c,d]{\dimB[#1]{\chcB{#2}}}


%
% choice calculus semantics
%

% tag selection
\newcommand{\tsel}[2][s]{\OB{\lfloor#2\rfloor_{#1}}}
\newcommand{\dec}[1]{\ensuremath{[#1]}}

% computing variants
\newcommand{\variSym}{\OB{V}}
\newcommand{\vari}[1]{\OB{\variSym(#1)}}

% sharing expansion
\newcommand{\expSym}{\OB{\mu}}
\newcommand{\expEnv}{\OB{\rho}}
\newcommand{\expand}[2][\expEnv]{\expSym_{#1}(#2)}

% indicating plain expressions
\newcommand{\plain}[1]{\OB{\underline{#1}}}


%
% design theory
%

% equivalencies
\newcommand{\equivSym}{\OB{\sim}}
\newcommand{\vequiv}[2]{\OB{#1\equivSym#2}}
\newcommand{\equalt}[3][C]{\OB{#2\equivSym_{#1}#3}}
\newcommand{\equtag}[3][C]{\OB{#2\equivSym_{#1}#3}}

% transformations
\newcommand{\drop}[3][C]{\OB{\bar{#2}_{#1}(#3)}}
\newcommand{\dropi}[4][C]{\OB{\bar{#2}_{#1/#3}(#4)}}
\newcommand{\dropA}[3][C]{\dropi[#1]{\alpha}{#2}{#3}}
\newcommand{\dropT}[3][C]{\dropi[#1]{\tau}{#2}{#3}}
\newcommand{\dropC}[2][C]{\drop[#1]{\gamma}{#2}}
\newcommand{\dropD}[2][C]{\drop[#1]{\delta}{#2}}


%
% miscellaneous
%

% CPP annotations
\newcommand{\cpp}[1]{\##1}

% CC Examples
\newcommand{\CCname}[1]{\textit{\textrm{#1}}}
      